{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-7M7IS8J\\SQLEXPRESS01;Database=BooksAppDb;User=sa;Password=1234;TrustServerCertificate=true",
    "SqliteConnection": "Data Source=BooksAppDb.sqlite"
  }
}
